# nMailer

./: .gitignore  LICENSE  README.md  config.toml  pom.xml
src/main/java/com/alanvnelson/nmailer/: Mailer.java  Main.java
